<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ek-zk-JIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="LNB-HG-wa9">
            <objects>
                <viewController id="0Ek-zk-JIW" customClass="BaseViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaJ-8b-Ixj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-rS-T66">
                                <rect key="frame" x="0.0" y="139" width="375" height="450"/>
                                <connections>
                                    <segue destination="v56-oY-08T" kind="embed" identifier="baseSegue" id="rt8-5y-Lvy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-6C-NPc">
                                <rect key="frame" x="0.0" y="29" width="375" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="sRa-Nn-szz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercadoPagoImage" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-1A-gxT">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UUQ-ln-Vez"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jad-LE-KHE" firstAttribute="bottom" secondItem="ViK-1A-gxT" secondAttribute="bottom" constant="20" id="0VB-4K-rTR"/>
                            <constraint firstItem="MJG-rS-T66" firstAttribute="top" secondItem="6xc-6C-NPc" secondAttribute="bottom" constant="8" id="3I1-YX-rKh"/>
                            <constraint firstItem="6xc-6C-NPc" firstAttribute="top" secondItem="Jad-LE-KHE" secondAttribute="top" constant="9" id="3ah-K3-WZO"/>
                            <constraint firstItem="MJG-rS-T66" firstAttribute="centerX" secondItem="Jad-LE-KHE" secondAttribute="centerX" id="59D-2y-mzP"/>
                            <constraint firstItem="MJG-rS-T66" firstAttribute="width" secondItem="UaJ-8b-Ixj" secondAttribute="width" id="V6O-7k-OHk"/>
                            <constraint firstItem="ViK-1A-gxT" firstAttribute="width" secondItem="UaJ-8b-Ixj" secondAttribute="width" id="XBL-yB-MCg"/>
                            <constraint firstItem="6xc-6C-NPc" firstAttribute="centerX" secondItem="Jad-LE-KHE" secondAttribute="centerX" id="ege-Bw-Lcf"/>
                            <constraint firstItem="ViK-1A-gxT" firstAttribute="centerX" secondItem="Jad-LE-KHE" secondAttribute="centerX" id="evO-L3-FoA"/>
                            <constraint firstItem="6xc-6C-NPc" firstAttribute="width" secondItem="UaJ-8b-Ixj" secondAttribute="width" id="iza-YJ-ALU"/>
                            <constraint firstItem="ViK-1A-gxT" firstAttribute="top" secondItem="MJG-rS-T66" secondAttribute="bottom" constant="8" id="laT-3W-E6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jad-LE-KHE"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="6xc-6C-NPc" id="ArD-La-6bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-JZ-7yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAH-Eu-BpS">
            <objects>
                <navigationController navigationBarHidden="YES" id="v56-oY-08T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgt-nM-Pm3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsN-Ag-GHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZP-Qp-994" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="134"/>
        </scene>
        <!--Amount View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmountViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-iB-dSh">
                                <rect key="frame" x="47" y="210" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-8P-SrI">
                                <rect key="frame" x="156.5" y="351" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0I-r1-XJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the amount to pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-mf-l8N">
                                <rect key="frame" x="103" y="55" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7T-8P-SrI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Md-Ld-VAZ"/>
                            <constraint firstItem="nT3-mf-l8N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nbx-1N-jVr"/>
                            <constraint firstItem="nT3-mf-l8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="SoT-re-T6b"/>
                            <constraint firstItem="G7T-8P-SrI" firstAttribute="top" secondItem="5ef-iB-dSh" secondAttribute="bottom" constant="111" id="UEa-rr-wu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7T-8P-SrI" secondAttribute="bottom" constant="69" id="WCl-Hj-fx2"/>
                            <constraint firstItem="5ef-iB-dSh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="iQx-q2-0rU"/>
                            <constraint firstItem="5ef-iB-dSh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oHE-yE-c9Q"/>
                            <constraint firstItem="5ef-iB-dSh" firstAttribute="top" secondItem="nT3-mf-l8N" secondAttribute="bottom" constant="134" id="pcj-KD-99d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWl-zu-2Y7"/>
                    <connections>
                        <outlet property="amountTextField" destination="5ef-iB-dSh" id="LUT-3A-gnB"/>
                        <segue destination="9gf-Fw-xEf" kind="show" identifier="goToPaymentMethod" id="AkG-RF-tGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="133"/>
        </scene>
        <!--Payment Method View Controller-->
        <scene sceneID="dYS-k0-vq5">
            <objects>
                <viewController id="9gf-Fw-xEf" customClass="PaymentMethodViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbZ-hH-yqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-6V-iuC">
                                <rect key="frame" x="47" y="100" width="281" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UcJ-Ku-N2h">
                                    <size key="itemSize" width="89" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentMethodCollectionViewCell" id="19e-3v-mtY" customClass="PaymentMethodCollectionViewCell" customModule="PaymentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-jo-c1t">
                                                    <rect key="frame" x="10" y="10" width="69" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uy5-pl-IP9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-2s-vhW">
                                                    <rect key="frame" x="10" y="45" width="69" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vO8-2s-vhW" firstAttribute="leading" secondItem="pZM-jo-c1t" secondAttribute="leading" id="0wV-Bl-wND"/>
                                            <constraint firstAttribute="trailing" secondItem="pZM-jo-c1t" secondAttribute="trailing" constant="10" id="AN5-fm-AXR"/>
                                            <constraint firstItem="pZM-jo-c1t" firstAttribute="leading" secondItem="19e-3v-mtY" secondAttribute="leading" constant="10" id="brR-o9-aDD"/>
                                            <constraint firstAttribute="bottom" secondItem="vO8-2s-vhW" secondAttribute="bottom" constant="10" id="dFS-da-q4r"/>
                                            <constraint firstItem="pZM-jo-c1t" firstAttribute="top" secondItem="19e-3v-mtY" secondAttribute="top" constant="10" id="hyQ-f6-nIy"/>
                                            <constraint firstItem="vO8-2s-vhW" firstAttribute="trailing" secondItem="pZM-jo-c1t" secondAttribute="trailing" id="miA-Wn-0sv"/>
                                            <constraint firstItem="vO8-2s-vhW" firstAttribute="top" secondItem="pZM-jo-c1t" secondAttribute="bottom" constant="10" id="x4d-Ge-saE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="paymentMethodImageView" destination="pZM-jo-c1t" id="5LE-D2-xjG"/>
                                            <outlet property="paymentMethodNameLabel" destination="vO8-2s-vhW" id="xIV-X4-Zau"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9gf-Fw-xEf" id="2Oc-Ng-5KS"/>
                                    <outlet property="delegate" destination="9gf-Fw-xEf" id="Ugn-jY-yzv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-hH-WIa">
                                <rect key="frame" x="156.5" y="351" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateSelectedPaymentMethod:" destination="9gf-Fw-xEf" eventType="touchUpInside" id="vY3-xd-826"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-Kk-M0k">
                                <rect key="frame" x="89.5" y="55" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-e3-mNQ">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="joV-jp-v7T"/>
                                    <constraint firstAttribute="width" constant="24" id="ldz-Ml-zgG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="goBack:" destination="9gf-Fw-xEf" eventType="touchUpInside" id="ytk-0g-EDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SgF-hH-WIa" secondAttribute="bottom" constant="69" id="Duh-dd-wNv"/>
                            <constraint firstItem="SgF-hH-WIa" firstAttribute="top" secondItem="ra9-6V-iuC" secondAttribute="bottom" constant="24" id="GYw-h4-rCx"/>
                            <constraint firstItem="ra9-6V-iuC" firstAttribute="width" secondItem="cbZ-hH-yqP" secondAttribute="width" multiplier="0.75" id="SDA-4T-edx"/>
                            <constraint firstItem="Tob-Kk-M0k" firstAttribute="top" secondItem="cbZ-hH-yqP" secondAttribute="top" constant="55" id="e1i-QC-Nji"/>
                            <constraint firstItem="rGG-e3-mNQ" firstAttribute="top" secondItem="LQR-7I-qjX" secondAttribute="top" constant="20" id="f4Z-zf-O6Y"/>
                            <constraint firstItem="SgF-hH-WIa" firstAttribute="centerX" secondItem="cbZ-hH-yqP" secondAttribute="centerX" id="fQu-8S-XGV"/>
                            <constraint firstItem="ra9-6V-iuC" firstAttribute="top" secondItem="Tob-Kk-M0k" secondAttribute="bottom" constant="24" id="hhM-OJ-hgN"/>
                            <constraint firstItem="ra9-6V-iuC" firstAttribute="centerX" secondItem="cbZ-hH-yqP" secondAttribute="centerX" id="xQd-Wj-G9L"/>
                            <constraint firstItem="Tob-Kk-M0k" firstAttribute="centerX" secondItem="cbZ-hH-yqP" secondAttribute="centerX" id="xhk-Ir-M5r"/>
                            <constraint firstItem="rGG-e3-mNQ" firstAttribute="leading" secondItem="LQR-7I-qjX" secondAttribute="leading" constant="20" id="xoX-If-41D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQR-7I-qjX"/>
                    </view>
                    <connections>
                        <outlet property="paymentMethodsCollectionView" destination="ra9-6V-iuC" id="cZN-lf-uWl"/>
                        <segue destination="qt0-n6-bak" kind="show" identifier="goToCardIssuer" id="P3u-WU-J8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JG-4j-U7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="131.33433283358323"/>
        </scene>
        <!--Card Issuers View Controller-->
        <scene sceneID="9Ga-Mo-7yc">
            <objects>
                <viewController id="qt0-n6-bak" customClass="CardIssuersViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3k-Ip-Vyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-ca-OIN">
                                <rect key="frame" x="47" y="100" width="281" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z9T-dY-BJY">
                                    <size key="itemSize" width="89" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardIssuersCollectionViewCell" id="W9L-KY-PzN" customClass="PaymentMethodCollectionViewCell" customModule="PaymentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-8w-AFb">
                                                    <rect key="frame" x="10" y="10" width="69" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8hV-QR-Z1x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-5t-9E1">
                                                    <rect key="frame" x="10" y="45" width="69" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LZE-8w-AFb" firstAttribute="top" secondItem="W9L-KY-PzN" secondAttribute="top" constant="10" id="72s-Pe-V8q"/>
                                            <constraint firstAttribute="trailing" secondItem="LZE-8w-AFb" secondAttribute="trailing" constant="10" id="8ja-kB-nrU"/>
                                            <constraint firstItem="NSJ-5t-9E1" firstAttribute="top" secondItem="LZE-8w-AFb" secondAttribute="bottom" constant="10" id="J4S-og-eSO"/>
                                            <constraint firstAttribute="bottom" secondItem="NSJ-5t-9E1" secondAttribute="bottom" constant="10" id="pIJ-2o-cS9"/>
                                            <constraint firstItem="NSJ-5t-9E1" firstAttribute="leading" secondItem="LZE-8w-AFb" secondAttribute="leading" id="plB-j9-YDX"/>
                                            <constraint firstItem="LZE-8w-AFb" firstAttribute="leading" secondItem="W9L-KY-PzN" secondAttribute="leading" constant="10" id="qCB-kA-IlN"/>
                                            <constraint firstItem="NSJ-5t-9E1" firstAttribute="trailing" secondItem="LZE-8w-AFb" secondAttribute="trailing" id="qRh-9E-M9H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="paymentMethodImageView" destination="LZE-8w-AFb" id="EA9-zV-3Qe"/>
                                            <outlet property="paymentMethodNameLabel" destination="NSJ-5t-9E1" id="DLo-Sn-mKY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qt0-n6-bak" id="tWI-11-Abx"/>
                                    <outlet property="delegate" destination="qt0-n6-bak" id="97G-qL-ZSr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-pl-RVn">
                                <rect key="frame" x="156.5" y="351" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateSelectedCardIssuer:" destination="qt0-n6-bak" eventType="touchUpInside" id="lEg-cg-j97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-WT-IFO">
                                <rect key="frame" x="123.5" y="55" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-aS-1ib">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2GH-tK-KfY"/>
                                    <constraint firstAttribute="width" constant="24" id="bxs-2B-GeN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="goBack:" destination="qt0-n6-bak" eventType="touchUpInside" id="BdG-vY-CGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Gb-pl-RVn" firstAttribute="centerX" secondItem="ZEa-KI-5v2" secondAttribute="centerX" id="4l8-6H-qMV"/>
                            <constraint firstItem="uHK-WT-IFO" firstAttribute="centerX" secondItem="ZEa-KI-5v2" secondAttribute="centerX" id="78w-yN-LAp"/>
                            <constraint firstItem="cRz-ca-OIN" firstAttribute="width" secondItem="e3k-Ip-Vyp" secondAttribute="width" multiplier="0.75" id="9lH-LB-jQW"/>
                            <constraint firstItem="ZEa-KI-5v2" firstAttribute="bottom" secondItem="8Gb-pl-RVn" secondAttribute="bottom" constant="69" id="HG5-Db-UHT"/>
                            <constraint firstItem="8Gb-pl-RVn" firstAttribute="top" secondItem="cRz-ca-OIN" secondAttribute="bottom" constant="24" id="VGM-n3-8KI"/>
                            <constraint firstItem="cRz-ca-OIN" firstAttribute="centerX" secondItem="ZEa-KI-5v2" secondAttribute="centerX" id="VxB-bz-xFq"/>
                            <constraint firstItem="cRz-ca-OIN" firstAttribute="top" secondItem="uHK-WT-IFO" secondAttribute="bottom" constant="24" id="anD-fM-3hU"/>
                            <constraint firstItem="RAe-aS-1ib" firstAttribute="top" secondItem="ZEa-KI-5v2" secondAttribute="top" constant="20" id="it9-Pa-0r1"/>
                            <constraint firstItem="RAe-aS-1ib" firstAttribute="leading" secondItem="ZEa-KI-5v2" secondAttribute="leading" constant="20" id="lAR-kx-8iz"/>
                            <constraint firstItem="uHK-WT-IFO" firstAttribute="top" secondItem="ZEa-KI-5v2" secondAttribute="top" constant="55" id="zaK-Ju-7Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEa-KI-5v2"/>
                    </view>
                    <connections>
                        <outlet property="cardIssuersCollectionView" destination="cRz-ca-OIN" id="1jc-pp-P3U"/>
                        <segue destination="D6Q-bv-hwx" kind="show" identifier="goToInstallments" id="HeB-1H-Sam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isU-QA-UaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="132.23388305847078"/>
        </scene>
        <!--Installments View Controller-->
        <scene sceneID="BHa-II-jjr">
            <objects>
                <viewController id="D6Q-bv-hwx" customClass="InstallmentsViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyc-Kx-LqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your installments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-v7-SjD">
                                <rect key="frame" x="96.5" y="55" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-Wi-JdG">
                                <rect key="frame" x="47" y="100" width="281" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstallmentTableViewCell" id="Veg-YO-SYq" customClass="InstallmentTableViewCell" customModule="PaymentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="281" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Veg-YO-SYq" id="u74-3A-a8O">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-wu-ZJ9">
                                                    <rect key="frame" x="10" y="11.5" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mtk-wu-ZJ9" secondAttribute="trailing" constant="10" id="2Om-2Y-6G3"/>
                                                <constraint firstAttribute="bottom" secondItem="Mtk-wu-ZJ9" secondAttribute="bottom" constant="11.5" id="Fpf-ic-vEP"/>
                                                <constraint firstItem="Mtk-wu-ZJ9" firstAttribute="leading" secondItem="u74-3A-a8O" secondAttribute="leading" constant="10" id="OLV-zE-n6U"/>
                                                <constraint firstItem="Mtk-wu-ZJ9" firstAttribute="top" secondItem="u74-3A-a8O" secondAttribute="top" constant="11.5" id="zEv-Qc-MhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recommendedMessageLabel" destination="Mtk-wu-ZJ9" id="U4K-Ea-rdm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6Q-bv-hwx" id="CmE-bl-00w"/>
                                    <outlet property="delegate" destination="D6Q-bv-hwx" id="GsL-Mu-rLG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-o0-szO">
                                <rect key="frame" x="167" y="351" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateSelectedInstallment:" destination="D6Q-bv-hwx" eventType="touchUpInside" id="41X-R5-cV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-rR-aJL">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="w0O-mT-erv"/>
                                    <constraint firstAttribute="width" constant="24" id="zs0-3y-dc1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="goBack:" destination="D6Q-bv-hwx" eventType="touchUpInside" id="4cS-5J-swf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzz-v7-SjD" firstAttribute="centerX" secondItem="St5-0h-hZk" secondAttribute="centerX" id="38h-DF-Elh"/>
                            <constraint firstItem="XYq-rR-aJL" firstAttribute="leading" secondItem="St5-0h-hZk" secondAttribute="leading" constant="20" id="BCW-gy-eW2"/>
                            <constraint firstItem="XYq-rR-aJL" firstAttribute="top" secondItem="St5-0h-hZk" secondAttribute="top" constant="20" id="Cfl-CS-igD"/>
                            <constraint firstItem="4q4-o0-szO" firstAttribute="centerX" secondItem="St5-0h-hZk" secondAttribute="centerX" id="GxI-IP-h2d"/>
                            <constraint firstItem="pzz-v7-SjD" firstAttribute="top" secondItem="St5-0h-hZk" secondAttribute="top" constant="55" id="Poh-dK-DQk"/>
                            <constraint firstItem="NHV-Wi-JdG" firstAttribute="centerX" secondItem="St5-0h-hZk" secondAttribute="centerX" id="VTf-dB-6uu"/>
                            <constraint firstItem="4q4-o0-szO" firstAttribute="top" secondItem="NHV-Wi-JdG" secondAttribute="bottom" constant="24" id="b0n-UO-63A"/>
                            <constraint firstItem="NHV-Wi-JdG" firstAttribute="width" secondItem="Hyc-Kx-LqY" secondAttribute="width" multiplier="0.75" id="lW3-a4-xkH"/>
                            <constraint firstItem="NHV-Wi-JdG" firstAttribute="top" secondItem="pzz-v7-SjD" secondAttribute="bottom" constant="24" id="xZ3-bO-zaA"/>
                            <constraint firstItem="St5-0h-hZk" firstAttribute="bottom" secondItem="4q4-o0-szO" secondAttribute="bottom" constant="69" id="xit-w8-Kcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="St5-0h-hZk"/>
                    </view>
                    <connections>
                        <outlet property="installmentTableView" destination="NHV-Wi-JdG" id="GGR-dM-q7I"/>
                        <segue destination="1r3-Qq-axg" kind="unwind" identifier="finishPaymentProcess" unwindAction="finishPaymentWithSegue:" id="eXH-tX-KFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5d-9s-ngG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1r3-Qq-axg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="48" height="48"/>
        <image name="mercadoPagoImage" width="735" height="219"/>
    </resources>
</document>
